 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:weightSum="2"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/topLife"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:rotation="180">
        </android.support.v4.view.ViewPager>


        <android.support.v4.view.ViewPager
            android:id="@+id/botLife"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/reset_button"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/arrow"
        android:layout_gravity="center_vertical|center_horizontal"
        android:alpha=".2"/>

    <ImageView
        android:id="@+id/resetButtonDest"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/reset_button"
        android:layout_gravity="center_vertical|right"
        android:alpha="0.2"/>
 </FrameLayout>
